# HamburgaoDoGeorjaoTCC

./: HamburgaoDoGeorjao.sln  Readme.md
HamburgaoDoGeorjao/: HamburgaoDoGeorjao.Mvc.csproj  Program.cs  appsettings.json
HamburgaoDoGeorjao.DAO/: HamburgaoDoGeorjao.DAO.csproj
HamburgaoDoGeorjao.DAO/Dao/: BaseDao.cs  CarrinhoDeComprasDao.cs  ClienteDao.cs  EnderecoDao.cs  HamburguerDao.cs  IngredientesDao.cs  MovieDao.cs  PedidoDao.cs
HamburgaoDoGeorjao.DAO/Regras/: ICarrinhoDeComprasDao.cs  IClienteDao.cs  IEnderecoDao.cs  IHamburguerDao.cs  IIngredientesDao.cs  IMovieDao.cs  IPedidoDao.cs  IRepository.cs
HamburgaoDoGeorjao.DAO/Settings/: ConnectionStrings.cs
HamburgaoDoGeorjao.DAO/ValueObjects/: CarrinhoDeComprasVo.cs  ClienteVo.cs  EnderecoVo.cs  HamburguerVo.cs  IngredientesVo.cs  MovieVo.cs  PedidoHamburguerVo.cs  PedidoVo.cs
HamburgaoDoGeorjao.WebApi/: HamburgaoDoGeorjao.WebApi.csproj  Program.cs
HamburgaoDoGeorjao.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  (+1 more)
HamburgaoDoGeorjao/Controllers/: CarrinhoController.cs  HamburguerController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  PedidosController.cs
HamburgaoDoGeorjao/Data/: HamburgaoDoGeorjaoMvcContext.cs
HamburgaoDoGeorjao/Migrations/: 20240224023431_InitialCreate.Designer.cs  20240224023431_InitialCreate.cs  HamburgaoDoGeorjaoMvcContextModelSnapshot.cs
HamburgaoDoGeorjao/Models/: CarrinhoViewModel.cs  HamburguerViewModel.cs  Movie.cs
HamburgaoDoGeorjao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HamburgaoDoGeorjao/Services/: HamburguersApiService.cs
HamburgaoDoGeorjao/Views/: _ViewImports.cshtml
HamburgaoDoGeorjao/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HamburgaoDoGeorjao/Views/Shared/: Error.cshtml  _Layout.cshtml
RegraDeNegocios/: RegraDeNegocios.csproj
RegraDeNegocios/Entidades/: CarrinhoDeCompras.cs  Cliente.cs  Endereco.cs  EntidadeBase.cs  Hamburguer.cs  Ingredientes.cs  Movie.cs  Pedido.cs
RegraDeNegocios/Regras/: IAdicionar.cs  IAtualizar.cs  IClienteService.cs  IDeletar.cs  IHamburguerService.cs  IObter.cs  IPedidoService.cs
RegraDeNegocios/Servicos/: ClienteService.cs  PedidoService.cs
RegraDeNegocios/Serviços/: HamburgerService.cs  PedidoService.cs
(+9 files in other folders)
