<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamburgaoDoGeorjao.DAO\HamburgaoDoGeorjao.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicos\" />
  </ItemGroup>

</Project>
